.admin-container

	h1 New Background

	= form_for @background, html: { :multipart => true } do |f|

		p
			= f.label :photo, 'background image file'
			br
			= f.file_field :photo

		p = f.submit 'Add New Background', disable_with: 'Uploading File...'
