= render 'shared/errors', object: @video
= form_for @video, html:  { multipart: true } do |f|

	p
		= f.label :title, 'Spot Name'
		br
		= f.text_field :title

	p
		= f.label :client, 'Client Name'
		br
		= f.text_field :client

	p
		= f.label :vimeo, 'Vimeo Video URL'
		br
		= f.text_field :vimeo

	p = f.submit disable_with: 'Uploading Files...'
