.video-js-box
  video class='video-js' width='840' height='473' controls='true' preload='true' poster="#{video.thumb}"
    source src="#{video.mp4}" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'
    source src="#{video.ogg}" type='video/ogg; codecs="theora, vorbis"'
    object id='flash_fallback_1' class='vjs-flash-fallback' width='840'  height='473' type='application/x-shockwave-flash' data='http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf'
      param name='movie' value='http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf'
      param name='allowfullscreen' value='true'
      param name="flashvars" value='config={"playlist":["#{video.thumb}", {"url": "#{video.mp4}","autoPlay":false,"autoBuffering":true}]}'
      img src="#{video.thumb}" width="640" height="264" alt="Poster Image" title="No video playback capabilities."
