#container style="background: url(#{@background}) no-repeat center center fixed; background-size: cover;"

  h1 = link_to 'Soma Films', root_path

  nav
    ul
      li#work-nav
        = link_to 'Work', videos_path, class: 'work'
        #videos
          = render partial: 'videos'

      li#contact-nav
        = link_to 'Contact', videos_path, class: 'contact'
        #contact
          /%h2 Sam McGarry
          p
            ' + 1 310 710 5161
            br
            ' + 61 416 223 777
            br
            = link_to 'sam@somafilms.tv', 'mailto:sam@somafilms.tv'
