.admin-container

  h1 = @video.title

  = link_to '<< back', admin_path

  p
    =' link_to 'edit', edit_video_path(@video)
    = link_to 'delete', @video, method: :delete, confirm: 'Are you sure you want to delete this video?'

  = render partial: 'videos/video', locals: { video: @video }
