doctype html
html
  head
    title Soma Films by Sean Meehan
    = stylesheet_link_tag 'css'
    = stylesheet_link_tag 'normalize'
    link rel='stylesheet' type='text/css' media='only screen and (max-width: 480px)' href='/stylesheets/mobile.css'
    link rel='stylesheet' type='text/css' media='only screen and (max-width: 1024px)' href='/stylesheets/tablet.css'
		meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
		= javascript_include_tag 'http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js'
		= javascript_include_tag 'https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js'
		= javascript_include_tag 'rails'
		= javascript_include_tag 'application'
		= csrf_meta_tag
		/[if lt IE 9]
			script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
		= yield(:head)

  body
    - flash.each do |name, msg|
      = content_tag :div, raw(msg), id: "flash_#{name}", class: 'flash'
    = yield
